<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇵🇸</text></svg>">    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* White text color */
        }

        header {
            background-color: #0d47a1; /* Dark blue header background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        nav {
            background-color: #0a356b; /* Darker blue navigation bar background color */
            color: #fff; /* White text color */
            padding: 1em;
            width: 100%;
        }

        nav a {
            color: #fff; /* White text color for navigation links */
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        nav:hover {
            background-color: #0a366baa;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #0d47a1; /* Dark blue footer background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <!-- Plotly CDN for JavaScript libraries -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

    <header>
        <h1>The Accountability Project</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sources.html">Sources</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Visualization of deaths in Palestine since October 7. </h2>
        <p>We want to know. What is a proportionate response?</p>
        <p>Holding our leaders accountable for what they say and when they say it.</p>
            <!-- Container for the Plotly chart -->
    <div id="plotly-chart"></div>

    <script>
        // Load deaths data from the CSV file
        Plotly.d3.csv('data.csv', function(data) {
            // Load tooltip info from the CSV file
            Plotly.d3.csv('historical.csv', function(hoverinfo){

                var day = [], dead = [], action = [];
                for (var i = 0; i < hoverinfo.length; i++) {
                    row = rows[i];
                    day.push(row["Date"]);
                    dead.push(row["Dead"]);
                    action.push(row["Action"]);
                }

                // Extract data for the chart
                var trace1 = {
                    x: data.map(row => row.Date),
                    y: data.map(row => row.Palestinian),
                    mode: 'lines+markers',
                    type: 'scatter',
                    name: 'Palestinian Deaths',
                    line: { color: 'red' }  // Set line color for Series 1
                    // hovertemplate:
                    // "<b>On This Day</b><br><br>" +
                    // "%Date: %{day}<br>" +
                    // "Total Dead: %{x:,.0f}<br>" +
                    // "%Dead Kids: %{dead:.0f}<br>" +
                    // "%{action}" +
                    // "<extra></extra>"
                };

                var trace2 = {
                    x: data.map(row => row.Date),
                    y: data.map(row => row.Israeli),
                    mode: 'lines+markers',
                    type: 'scatter',
                    name: 'Israeli Deaths',
                    line: { color: 'blue' }  // Set line color for Series 2
                };

                // Layout settings for the chart
                var layout = {
                    title: 'Palestinian/Israeli Death Toll Post Oct. 7',
                    xaxis: { title: 'Date' },
                    yaxis: { title: 'Deaths (Cumulative)' }
                };

                // Create the Plotly chart
                Plotly.newPlot('plotly-chart', [trace1, trace2], layout);

            });
        });

    </script>

    <p>This chart was created by recording the daily death toll from <a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker">Al Jazeera</a> using the Wayback Machine to scrub the website between October 9 and present day.</p>
    <p>Notes: The Palestinian death count is widely thought to be underestimated due to to bodies trapped under the rubble as well as underreporting of deaths due to disease, thirst and/or starvation.</p>
    <p>Total Israeli death count includes military and police. As of November 11, <a href="https://www.npr.org/2023/11/11/1212458974/israel-revises-death-toll-hamas-attacks-oct-7">Israeli sources</a> have confirmed the total deaths to be just under 1,200 (1,152 according to Haaretz), compared with the initial widely circulated number of 1,400.</p>
    <p>A complete list is available from <a href="https://www.haaretz.com/israel-news/2023-10-19/ty-article-magazine/israels-dead-the-names-of-those-killed-in-hamas-massacres-and-the-israel-hamas-war/0000018b-325c-d450-a3af-7b5cf0210000">Haaretz</a>.</p>
    <p>Deaths in the West Bank, also reported here, are due to state-sponsored settler violence and IDF attacks on West Bank protesters.</p>
    <p>For a complete list of all sources of significant events, please visit the <a href="https://bazzzzil.github.io/sources.html">Sources</a> tab.</p>
    </main>

    <div>
    <footer>
        &copy; 2023 The Accountability Project. All rights reserved. Hosted on GitHub Pages. Built with ChatGPT.
    </footer>
    </div>

</body>
</html>
